language: objective-c

matrix:
  fast_finish: true

before_install:
 - brew install ant
 - brew install android-sdk
 
before_script:
 - android update project -p android/.
 - echo $ANDROID_HOME 
 - cat android/local.properties

script:
 - make
 
