language: objective-c

matrix:
  fast_finish: true

before_install:
 - brew install ant
 - brew install android-sdk
 
before_script:
 - android update sdk --filter tools,platform-tools,build-tools-23.0.2,android-23
 - android update project -p android/. -t android-23
 - echo $ANDROID_HOME 
 - cat android/local.properties

script:
 - make
 
