language: objective-c

matrix:
  fast_finish: true
  
before_install:
 - brew install ant
 - brew install android-sdk

before_script:
 - ( sleep 1 && while [ 1 ]; do sleep 1; echo y; done ) | android update sdk --all --no-ui --filter platform-tool,android-19,sysimg-19,build-tools-19.0.1,extra-android-support,sys-img-armeabi-v7a-android-19
 - android update project -t android-19 -p android/.

script:
 - make
 
